server.port=9000

spring.mvc.view.suffix=.jsp

db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springbootbatch28
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl=update


