
server.port=9000

spring.profiles.active=test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootbatch28two
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot

management.server.port=9008
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=env
